{
    "id": "dev/custom-fields",
    "name": "Custom Fields",
    "namespace": "Dev\\CustomField\\",
    "provider": "Dev\\CustomField\\Providers\\CustomFieldServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.1.7",
    "description": "Custom Fields",
    "minimum_core_version": "7.3.0"
}
