{
    "name": "dev/plugin-management",
    "description": "Plugin management package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Dev\\PluginManagement\\": "src"
        }
    },
    "require": {
        "dev/dev": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dev\\PluginManagement\\Providers\\PluginManagementServiceProvider"
            ]
        }
    }
}
