{
    "id": "dev/cookie-consent",
    "name": "Cookie Consent",
    "namespace": "Dev\\CookieConsent\\",
    "provider": "Dev\\CookieConsent\\Providers\\CookieConsentServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.0.8",
    "description": "Cookie Consent",
    "minimum_core_version": "7.3.0"
}
