{
    "id": "dev/contact",
    "name": "Contact Form",
    "namespace": "Dev\\Contact\\",
    "provider": "Dev\\Contact\\Providers\\ContactServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.0.7",
    "description": "Contact Form",
    "minimum_core_version": "7.3.0"
}
