{
    "id": "dev/backup",
    "name": "Backup",
    "namespace": "Dev\\Backup\\",
    "provider": "Dev\\Backup\\Providers\\BackupServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.0.7",
    "description": "Backup & restore database, uploads folder",
    "minimum_core_version": "7.3.0"
}
