{
    "id": "dev/comment",
    "name": "Comment",
    "namespace": "Dev\\Comment\\",
    "provider": "Dev\\Comment\\Providers\\CommentServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "1.1.25",
    "description": "Allow visitors to comment on your website.",
    "minimum_core_version": "7.2.6"
}
