{
    "id": "dev/maintenance-mode",
    "name": "Maintenance Mode",
    "namespace": "Dev\\MaintenanceMode\\",
    "provider": "Dev\\MaintenanceMode\\Providers\\MaintenanceModeServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "3.0.0",
    "minimum_core_version": "7.5.0",
    "description": "Manage maintenance mode from the admin panel"
}
