{
    "id": "dev/language",
    "name": "Language",
    "namespace": "Dev\\Language\\",
    "provider": "Dev\\Language\\Providers\\LanguageServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.2.7",
    "description": "Multi-language features.",
    "minimum_core_version": "7.3.0"
}
