{
    "name": "dev-extensions/advanced-role",
    "description": "Advanced Role package for Laravel CMS",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "Laravel Framework",
        "Laravel Advanced Role"
    ],
    "homepage": "https://cms.fsofts.com",
    "authors": [
        {
            "name": "Laravel Advanced Role",
            "email": "contact@fsofts.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dev\\AdvancedRole\\": "src"
        }
    },
    "require": {
        "santigarcor/laratrust": "*"
    },
    "require-dev": {},
    "extra": {
        "laravel": {
            "providers": [
                "Dev\\AdvancedRole\\Providers\\AdvancedRoleServiceProvider"
            ],
            "aliases": {
                "AdvancedRoleHelper": "Dev\\AdvancedRole\\Facades\\AdvancedRoleHelper"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}