{
    "id": "dev/block",
    "name": "Block",
    "namespace": "Dev\\Block\\",
    "provider": "Dev\\Block\\Providers\\BlockServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.0.7",
    "description": "Manage static block (HTML, Text) on your theme",
    "minimum_core_version": "7.3.0"
}
