{
    "id": "dev/audit-log",
    "name": "Audit Log",
    "namespace": "Dev\\AuditLog\\",
    "provider": "Dev\\AuditLog\\Providers\\AuditLogServiceProvider",
    "author": "Laravel Technologies",
    "url": "mailto:toan@visualweber.com",
    "version": "2.0.7",
    "description": "Record activities logs",
    "minimum_core_version": "7.3.0"
}
